# stage3

./: .env  .env.example  .gitignore  CLUSTER_DEPLOYMENT.md  README.md  cluster-shared.env  docker-compose.yml  hazelcast.xml  infoarquitectura.txt  nginx.conf  nginx.conf.template  pom.xml
benchmarks/: README.md  analyze_benchmarks.py  pom.xml  run_benchmarks.bat
benchmarks/benchmark-results/: benchmark_results.csv  summary_statistics.csv
benchmarks/results/: docker_stats_PC-1193.txt  env_PC-1191.txt  env_PC-1192.txt  env_PC-1193.txt  env_PC-1194.txt  env_PC-1196.txt  env_PC-1198.txt  metrics.csv
benchmarks/results/1node_20260623_195214/: phase1_baseline.txt  phase2_scaling.txt  phase3_docker_stats.txt  phase3_load.txt  summary.txt
benchmarks/results/3node_20260623_200223/: phase1_baseline.txt  phase2_scaling.txt  phase3_docker_stats.txt  phase3_load.txt  phase4_failure.txt  summary.txt
benchmarks/results/6node_20260623_200802/: phase1_baseline.txt  phase2_scaling.txt  phase3_docker_stats.txt  phase3_load.txt  phase4_failure.txt  summary.txt
benchmarks/src/main/java/org/labubus/benchmarks/: DataProcessingBenchmark.java  DatabaseBenchmark.java  EndToEndBenchmark.java  IndexOperationsBenchmark.java  SearchServiceBenchmark.java
control-module/: pom.xml
control-module/src/main/java/org/labubus/control/: ControlApp.java
control-module/src/main/java/org/labubus/control/client/: ServiceClient.java
control-module/src/main/java/org/labubus/control/controller/: ControlController.java
control-module/src/main/java/org/labubus/control/model/: PipelineRequest.java  PipelineResponse.java  ServiceStatus.java  WorkflowStatus.java
control-module/src/main/java/org/labubus/control/service/: PipelineService.java
control-module/src/main/resources/: applications.properties
control-module/src/test/java/org/labubus/control/: ControlModuleTest.java
core-lib/: pom.xml
core-lib/src/main/java/org/labubus/core/model/: BookMetadata.java
docs/: benchmarks.md  cluster_deployment.md  guide.md  video_guide.md
figures/: generate_figures.py
indexing-service/: Dockerfile  pom.xml
indexing-service/src/main/java/org/labubus/indexing/: IndexingApp.java
indexing-service/src/main/java/org/labubus/indexing/bootstrap/: IndexingBootstrap.java
indexing-service/src/main/java/org/labubus/indexing/config/: IndexingConfig.java
indexing-service/src/main/java/org/labubus/indexing/controller/: IndexingController.java
indexing-service/src/main/java/org/labubus/indexing/distributed/: IngestionMessageListener.java
indexing-service/src/main/java/org/labubus/indexing/hazelcast/: HazelcastConfigFactory.java
indexing-service/src/main/java/org/labubus/indexing/indexer/: InvertedIndexWriter.java  JsonIndexWriter.java
indexing-service/src/main/java/org/labubus/indexing/model/: BookMetadata.java  IndexResponse.java  IndexStatusResponse.java
indexing-service/src/main/java/org/labubus/indexing/repository/: MetadataRepository.java  MongoMetadataRepository.java  PostgreSqlMetadataRepository.java  SqliteMetadataRepository.java
indexing-service/src/main/java/org/labubus/indexing/service/: IndexingService.java  InvertedIndexBuilder.java  MetadataExtractor.java
indexing-service/src/main/java/org/labubus/indexing/storage/: DatalakeReader.java
indexing-service/src/main/java/org/labubus/indexing/web/: IndexingHttpServer.java
indexing-service/src/main/java/org/labubus/model/: BookMetadata.java
indexing-service/src/main/resources/: application.properties
indexing-service/src/test/java/org/labubus/indexing/: IndexingServiceTest.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/org/labubus/ingestion/: IngestionApp.java
ingestion-service/src/main/java/org/labubus/ingestion/bootstrap/: IngestionBootstrap.java
ingestion-service/src/main/java/org/labubus/ingestion/config/: IngestionConfig.java
ingestion-service/src/main/java/org/labubus/ingestion/controller/: DatalakeController.java  IngestionController.java
ingestion-service/src/main/java/org/labubus/ingestion/distributed/: DatalakeReplicationClient.java  MessageProducer.java
ingestion-service/src/main/java/org/labubus/ingestion/model/: IngestionResponse.java  IngestionStatusResponse.java
ingestion-service/src/main/java/org/labubus/ingestion/service/: BookContentParser.java  BookDownloader.java  BookFormatException.java  BookIngestionService.java  BookNotFoundException.java  GutenbergDownloader.java
ingestion-service/src/main/java/org/labubus/ingestion/storage/: BucketDatalakeStorage.java  DatalakeStorage.java  DatalakeStorageFactory.java  TimestampDatalakeStorage.java
ingestion-service/src/main/java/org/labubus/ingestion/web/: IngestionHttpServer.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/org/labubus/ingestion/: IngestionServiceTest.java
ingestion-service/src/test/resources/: simplelogger.properties
scripts/: benchmark.sh  collect_env.ps1  collect_env.sh  lab_ingest_first_n.sh  load_test.ps1
search-service/: Dockerfile  pom.xml
search-service/src/main/java/org/labubus/model/: BookMetadata.java
search-service/src/main/java/org/labubus/search/: SearchApp.java
search-service/src/main/java/org/labubus/search/bootstrap/: SearchBootstrap.java
search-service/src/main/java/org/labubus/search/config/: SearchConfig.java
search-service/src/main/java/org/labubus/search/controller/: SearchController.java
search-service/src/main/java/org/labubus/search/hazelcast/: HazelcastClientConfigFactory.java  HazelcastConfigFactory.java
search-service/src/main/java/org/labubus/search/indexer/: InvertedIndexReader.java  JsonIndexReader.java
search-service/src/main/java/org/labubus/search/model/: BookMetadata.java  SearchResponse.java  SearchResult.java
search-service/src/main/java/org/labubus/search/repository/: MetadataRepository.java  MongoMetadataRepository.java  (+2 more)
search-service/src/main/resources/: application.properties  simplelogger.properties
search-service/src/test/java/org/labubus/search/: SearchServiceTest.java
(+2 files in other folders)
