events {}

http {
    upstream search_cluster {
        least_conn;
        server search-service:7003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://search_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}