# Nginx configuration template — processed by the official nginx Docker image at startup.
# Variables ${PC1_IP} … ${PC6_IP} are substituted from environment variables using envsubst.
#
# Usage (see CLUSTER_DEPLOYMENT.md for the full procedure):
#   1. Set PC1_IP … PC6_IP in your .env file.
#   2. The docker-compose.yml nginx service mounts this file into
#      /etc/nginx/templates/default.conf.template — the container substitutes
#      variables automatically before starting nginx.
#   3. For a 3-PC cluster set PC4_IP=PC1_IP, PC5_IP=PC2_IP, PC6_IP=PC3_IP
#      so unused slots point to an already-active node (nginx deduplicates them).

events {}

http {
    upstream search_cluster {
        # least_conn — routes each new request to the node with fewest active connections.
        # Required by the Stage 3 rubric (Section 3.2 of the project guide).
        least_conn;

        server ${PC1_IP}:8082 max_fails=3 fail_timeout=15s;
        server ${PC2_IP}:8082 max_fails=3 fail_timeout=15s;
        server ${PC3_IP}:8082 max_fails=3 fail_timeout=15s;
        server ${PC4_IP}:8082 max_fails=3 fail_timeout=15s;
        server ${PC5_IP}:8082 max_fails=3 fail_timeout=15s;
        server ${PC6_IP}:8082 max_fails=3 fail_timeout=15s;
    }

    server {
        listen 80;

        location = / {
            default_type text/plain;
            add_header X-Upstream-Addr $upstream_addr always;
            return 200 "Stage 3 is running. Use /search?q=<term>&limit=N (or /stats, /books, /health).\n";
        }

        location / {
            proxy_pass http://search_cluster;

            add_header X-Upstream-Addr $upstream_addr always;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }
}
