events {}

http {
    upstream search_cluster {
        least_conn;
        # Physical node IPs running the Search Service
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
        server IP:8082 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://search_cluster;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }
}