# Server Configuration
server.port=7001

# --- NEW: ActiveMQ Configuration ---
activemq.broker.url=tcp://localhost:61616
activemq.queue.name=document.ingested

# Datalake Strategy Configuration
# Options: bucket, timestamp (currently 'bucket' is hardcoded in your IngestionApp)
datalake.type=bucket
datalake.path=../datalake
datalake.bucket.size=10

# Book Source Configuration
book.source=gutenberg
gutenberg.base.url=https://www.gutenberg.org/cache/epub
gutenberg.download.timeout=30000

# Logging
log.level=INFO